"
" .vimrc
" ======
"
" __My personal preferences for vim, gvim and mvim.
"
" ### Worth noting
"
" * Uses Vundle to manage packages
" * Arrow-keys are disabled in favor of hjkl
" * Comes bundled with a bunch of great plugins
"
" Author: Henrik Kjelsberg <hkjels@me.com> (http://take.no/)
" Version: 0.0.1
"

set encoding=utf-8
set exrc
set secure
set nobk nowb
set lazyredraw
set ttyfast
set autoread
set autowriteall
filetype plugin on

"---------------------------------
" Source additional configurations
"---------------------------------

  for file in split(glob('~/.dotfiles/vim/*.vim'), '\n')
      exec 'source' file
  endfor

  if filereadable(glob("~/.vimrc.local")) 
      source ~/.vimrc.local
  endif

" --------
" Wildmenu
" --------

  set wildmenu
  set wildmode=list:longest,full
  set wildignore+=.hg,.git,.svn                    " Version control
  set wildignore+=gen                              " Generated files
  set wildignore+=*.aux,*.out,*.toc                " LaTeX intermediate files
  set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg   " binary images
  set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest " compiled object files
  set wildignore+=*.sw?                            " Vim swap files
  set wildignore+=*.DS_Store                       " OSX bullshit
  set wildignore+=*.luac                           " Lua byte code
  set wildignore+=*.pyc                            " Python byte code
  set wildignore+=**.class                         " Cursed Java class files
  set wildignore+=node_modules                     " Node project-dependencies

"------
" Basic
"------

  au VimResized * exec "normal! \<c-w>="
  set mouse=a
  set hidden                           " allow un-saved buffers in background
  set clipboard=unnamed                " share system clipboard.
  set backspace=indent,eol,start       " make backspace behave normally.
  set directory=/tmp/                  " swap files
  set ffs=unix,dos,mac                 " default file types
  set gdefault                         " search with global by default
  set smartcase                        " ignore case if pattern is lowercase
  set incsearch                        " show search matches as you type
  set history=500                      " remember more commands and search history
  set undolevels=500                   " use many muchos levels of undo
  set title                            " change the terminal's title
  set visualbell                       " no bells!
  set noerrorbells                     " no whistles!


"------------
" Performance
"------------

  " Don't screw up folds when inserting text that might affect them, until
  " leaving insert mode. Foldmethod is local to the window. Protect against
  " screwing up folding when switching between windows.
  autocmd InsertEnter * if !exists('w:last_fdm') | let w:last_fdm=&foldmethod | setlocal foldmethod=manual | endif
  autocmd InsertLeave,WinLeave * if exists('w:last_fdm') | let &l:foldmethod=w:last_fdm | unlet w:last_fdm | endif

"----------------------
" Plugin configurations
"----------------------

  " Gist
  let g:gist_clip_command = 'pbcopy'
  let g:gist_detect_filetype = 2
  let g:gist_show_privates = 1

  " NERDTree
  let g:ctrlp_dont_split = 'NERD_tree_2'

  " SnipMate
  let g:snippets_dir = "~/.vim/bundle/snipmate-snippets"

  " Syntastic
  set laststatus=2
  let g:syntastic_enable_signs=1
  let g:syntastic_auto_jump=0

