"
" .vimrc
" ======
"
" __My personal preferences for vim, gvim and mvim.
"
" ### Worth noting
"
" * Uses Vundle to manage packages
" * Arrow-keys are disabled in favor of hjkl
" * Comes bundled with a bunch of great plugins
"
" Author: Henrik Kjelsberg <hkjels@me.com> (http://take.no/)
" Version: 0.0.1
"

filetype off
set encoding=utf-8
set exrc
set secure
set tags=tags
set nobk nowb noswf
set lazyredraw
set ttyfast
set autoread
set wrap linebreak
set scrolloff=10
set autowriteall
au FocusLost * silent! :wa
au TabLeave * silent! :wa
set shell=/usr/local/bin/zsh
filetype plugin indent on

"--------------------------------------
" Vundle package-management
" @see https://github.com/gmarik/vundle
"--------------------------------------
  set rtp+=~/.dotfiles/vim/bundle/vundle/
  call vundle#rc()
  Bundle 'gmarik/vundle'

"-------
" System
"-------

  Bundle 'tpope/vim-fugitive'
  Bundle 'tpope/vim-unimpaired'
  Bundle 'mattn/gist-vim'
  Bundle 'majutsushi/tagbar'
  Bundle 'xolox/vim-easytags'
  Bundle 'mileszs/ack.vim'
  Bundle 'scrooloose/nerdcommenter'
  Bundle 'tpope/vim-surround'
  Bundle 'scrooloose/syntastic'
  Bundle 'ervandew/supertab'
  Bundle 'Raimondi/delimitMate'
  Bundle 'kien/rainbow_parentheses.vim'
  Bundle 'emilkje/sparkup-bundle'
  Bundle 'danro/rename.vim'
  Bundle 'kien/ctrlp.vim'
  Bundle 'chrisbra/NrrwRgn'
  Bundle 'edsono/vim-matchit'
  Bundle 'tsaleh/vim-align'
  Bundle 'sjl/gundo.vim'
  Bundle 'AndrewRadev/sideways.vim'
  Bundle 'tpope/vim-speeddating'

"---------------------------------
" Source additional configurations
"---------------------------------

  for file in split(glob('~/.dotfiles/vim/*.vim'), '\n')
      exec 'source' file
  endfor

" --------
" Wildmenu
" --------

  set wildmenu
  set wildmode=list:longest
  set wildignore+=.hg,.git,.svn                    " Version control
  set wildignore+=*.aux,*.out,*.toc                " LaTeX intermediate files
  set wildignore+=*.jpg,*.bmp,*.gif,*.png,*.jpeg   " binary images
  set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest " compiled object files
  set wildignore+=*.spl                            " compiled spelling word lists
  set wildignore+=*.sw?                            " Vim swap files
  set wildignore+=*.DS_Store                       " OSX bullshit
  set wildignore+=*.luac                           " Lua byte code
  set wildignore+=*.pyc                            " Python byte code
  set wildignore+=**.class                         " Cursed Java class files
  set wildignore+=node_modules                     " Node project-dependencies
  set wildignore+=curses.h                         " Ctags storage

"------
" Basic
"------

  au VimResized * exec "normal! \<c-w>="
  set mouse=a
  set hidden                           " allow un-saved buffers in background
  set clipboard=unnamed                " share system clipboard.
  set backspace=indent,eol,start       " make backspace behave normally.
  set directory=/tmp//                 " swap files
  set backupskip=/tmp/*,/private/tmp/* " skip backup
  set ffs=unix,dos,mac                 " default file types
  set gdefault                         " search with global by default
  set ignorecase                       " ignore case when searching
  set smartcase                        " ignore case if pattern is lowercase
  set incsearch                        " show search matches as you type
  set history=1000                     " remember more commands and search history
  set undolevels=1000                  " use many muchos levels of undo
  set title                            " change the terminal's title
  set visualbell                       " don't beep!
  set noerrorbells                     " don't beep!

  " Special characters for hilighting non-priting spaces/tabs/etc.
  set list listchars=tab:→\ ,trail:·


"----------------------
" Plugin configurations
"----------------------

  " Gist
  let g:gist_clip_command = 'pbcopy'
  let g:gist_detect_filetype = 2
  let g:gist_show_privates = 1

  " TagBar
  let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
  let g:tagbar_autoshowtag = 1

  " NERDTree
  let g:ctrlp_dont_split = 'NERD_tree_2'

  " SnipMate
  let g:snippets_dir = "~/.vim/bundle/snipmate-snippets"

  " Double rainbow
  au VimEnter * RainbowParenthesesToggle
  au Syntax * RainbowParenthesesLoadRound
  au Syntax * RainbowParenthesesLoadSquare
  au Syntax * RainbowParenthesesLoadBraces

  " Syntastic
  set laststatus=2
  let g:syntastic_enable_signs=1
  let g:syntastic_auto_jump=0

