
"--------------------------------------
" Vundle package-management
" @see https://github.com/gmarik/vundle
"--------------------------------------
set rtp+=~/.dotfiles/vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" System
Bundle 'AndrewRadev/sideways.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Raimondi/delimitMate'
Bundle 'chrisbra/NrrwRgn'
Bundle 'danro/rename.vim'
Bundle 'emilkje/sparkup-bundle'
Bundle 'ervandew/supertab'
Bundle 'gregsexton/gitv'
Bundle 'kien/ctrlp.vim'
" Bundle 'majutsushi/tagbar'
Bundle 'mattn/gist-vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tsaleh/vim-align'
"Bundle 'xolox/vim-easytags'
Bundle 'hkjels/pretty.vim'
Bundle 'joonty/vdebug'

" Language and editing
Bundle "vim-ruby/vim-ruby"
Bundle 'atourino/jinja.vim'
Bundle 'chrisbra/csv.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'fs111/pydoc.vim'
Bundle 'guileen/vim-node'
Bundle 'jcf/vim-latex'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kevinw/pyflakes-vim'
Bundle 'leshill/vim-json'
Bundle 'msanders/cocoa.vim'
Bundle 'plasticboy/vim-markdown'
Bundle 'skwp/vim-html-escape'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-liquid'
Bundle 'vim-scripts/pep8'
Bundle 'vim-scripts/python_match.vim'
Bundle 'wavded/vim-stylus'
Bundle 'lukerandall/haskellmode-vim'
Bundle 'oscarh/vimerl'
Bundle 'tpope/vim-ragtag'
Bundle 'vim-scripts/PHP-correct-Indenting'

" Color-scheme
Bundle 'hkjels/focus.vim'

