
"--------------------------------------
" Vundle package-management
" @see https://github.com/gmarik/vundle
"--------------------------------------
set rtp+=~/.dotfiles/vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" System

Bundle 'gregsexton/gitv'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'mattn/gist-vim'
Bundle 'majutsushi/tagbar'
Bundle 'xolox/vim-easytags'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'ervandew/supertab'
Bundle 'Raimondi/delimitMate'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'emilkje/sparkup-bundle'
Bundle 'danro/rename.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'edsono/vim-matchit'
Bundle 'tsaleh/vim-align'
Bundle 'sjl/gundo.vim'
Bundle 'AndrewRadev/sideways.vim'
Bundle 'tpope/vim-speeddating'

" Language and editing

Bundle 'leshill/vim-json'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'plasticboy/vim-markdown'
Bundle 'jcf/vim-latex'
Bundle 'digitaltoad/vim-jade'
Bundle 'wavded/vim-stylus'
Bundle 'msanders/cocoa.vim'
Bundle 'chrisbra/csv.vim'
Bundle 'kevinw/pyflakes-vim'
Bundle 'fs111/pydoc.vim'
Bundle 'vim-scripts/pep8'
Bundle 'atourino/jinja.vim'
Bundle 'vim-scripts/python_match.vim'
Bundle "vim-ruby/vim-ruby"
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-liquid'
Bundle 'skwp/vim-html-escape'

" Color-scheme

Bundle 'hkjels/focus.vim'

